OOO_Steel_Box/Catalog.xaml

<Window x:Class="OOO_Steel_Box.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Steel_Box"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC5E2D4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/komp.png" Height="80" Grid.RowSpan="2"/>
            <TextBlock Text="Каталог товаров" Grid.Column="1" Margin="189,31,110,8" FontFamily="Angry" FontSize="16"/>
            <Button x:Name="buttonNavigate" Background="#FF39C7DA"  Content="Назад" 
          Grid.Column="2" Margin="20,14,20,13" Height="52"
          Click="Exit_Click" FontFamily="Accuratist" FontSize="14"/>
            <Button x:Name="buttonEdit" Background="#FF39C7DA"  Content="Редактировать" 
        Grid.Column="2" Margin="55,305,20,-339"
         FontFamily="Accuratist" FontSize="14" Grid.Row="1" Click="buttonEdit_Click"/>
            <Button x:Name="buttonOrder" Background="#FF39C7DA"  Content="К заказу" 
        Grid.Column="2" Margin="55,250,20,-284"
         FontFamily="Accuratist" FontSize="14" Grid.Row="1" Click="buttonOrder_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Верхняя строка для количества и ФИО-->
            <TextBlock x:Name="tbCount" Grid.Column="0" Text="Количество" VerticalAlignment="Center" Margin="287,0,238,0" FontFamily="Accuratist" FontSize="14" />
            <TextBlock x:Name="tbFIO" Grid.Column="1" Grid.Row="0" Text="ФИО" VerticalAlignment="Center" FontFamily="Accuratist" FontSize="14"/>
            <!--Для фильтрации и поиска. Правая панель-->
            <StackPanel Grid.Column="1" Margin="0,17,0,124" Grid.Row="1">
                <TextBlock Text="ФИЛЬТРЫ" FontFamily="Accuratist" FontSize="14"/>
                <TextBlock Text="Сортировка по стоимости" FontFamily="Accuratist" />
                <ComboBox Name="comboSort" Grid.Column="0"  HorizontalAlignment="Center" Width="190" Margin="5" SelectionChanged="comboSort_SelectionChanged">
                    <!--Фиксированные элементы в ComboBox-->
                    <TextBlock>По возрастанию</TextBlock>
                    <TextBlock>По убыванию</TextBlock>
                </ComboBox>
                <TextBlock Text="По скидке" FontFamily="Accuratist"/>
                <ComboBox x:Name="comboSale" Width="189" SelectionChanged="comboSale_SelectionChanged" HorizontalAlignment="Center">
                </ComboBox>
                <TextBlock x:Name="searchName" Text="Название" FontFamily="Accuratist"/>
                <TextBox x:Name="searchBox" Width="180" TextChanged="searchBox_TextChanged"/>

                <TextBox Text="******" Visibility="Hidden"/>
                <TextBox Text="******"  Visibility="Hidden"/>
                <!--Настройка ComboBox кодом из БД-->
                <TextBox Text="******" Visibility="Hidden"/>

            </StackPanel>
            <!--Отображение списка товаров. Левая панель-->
            <ListBox x:Name="listBoxProducts" Grid.Row="1" Grid.Column="0" 
        HorizontalContentAlignment ="Stretch">
                <!--Задание структуры одного элемента списка-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Background="{Binding ColorFocused}">
                            <!--цвета скидки-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Изображение товара в рамке-->
                            <Image Source="{Binding ProductPathPhoto}" Stretch="Uniform" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <!--<Image Grid.Column="0"  Source="{Binding Path=ProductPathPhoto}" Margin="10,10,10,10"/>-->

                            <!--Информация о товаре-->
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                <TextBlock  x:Name="tbName" Text="{Binding Path=PCBuilds.PCBuildName}" FontSize="20" FontWeight="DemiBold"/>
                                <TextBlock  x:Name="tbDescription" TextWrapping="Wrap" Text="{Binding Path=PCBuilds.PCBuildDescription}" />
                                <TextBlock x:Name="tbCost" Text="{Binding Path=PCBuilds.PCBuildPrice, StringFormat='Цена: {0}'}" TextDecorations="{Binding TextDeco}"/>
                                <TextBlock x:Name="tbComponentsFirst">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="PCBuilds.Motherboards.MotherboardName" />
                                            <Binding Path="PCBuilds.Processors.ProcessorName" />
                                            <Binding Path="PCBuilds.Videocards.VideocardName" />
                                            <Binding Path="PCBuilds.HardDrives.HardDriveName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock x:Name="tbComponentsSecond">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="PCBuilds.SolidStateDrivers.SolidStateDriveName" />
                                            <Binding Path="PCBuilds.PowerUnits.PowerUnitName" />
                                            <Binding Path="PCBuilds.Coolers.CoolerName" />
                                            <Binding Path="PCBuilds.Frames.FrameName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <!--Текущая скидка может не отображаться, если равна 0-->
                                <TextBlock x:Name="tbDiscount" Text="{Binding Path=PCBuilds.PCBuildDiscount, StringFormat='Скидка: {0} %'}" Visibility="{Binding ProductCostDiscountVisibility}"/>
                                <!--Цена товара со скидкой может не отображаться, если скидка равна 0-->
                                <TextBlock Visibility="{Binding ProductCostDiscountVisibility}">
                                <Run Text="Цена со скидкой: "/> 
                                <Run  x:Name="tbDiscountCost" Text="{Binding ProductCostWithDiscount}" />
                                </TextBlock>
                                <StackPanel.ContextMenu>
                                    <ContextMenu x:Name="CMenuAdd">
                                        <MenuItem Header="Добавить в заказ" x:Name="cmAddInOrder" Click="cmAddInOrder_Click_1"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
