OOO_Steel_Box/EditWindow.xaml

<Window x:Class="OOO_Steel_Box.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Steel_Box"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC5E2D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\komp.png" Height="80"/>
            <TextBlock Grid.Column="1" Text="Редактирование сборки" Margin="63,26,36,32" FontFamily="Angry" FontSize="24" RenderTransformOrigin="0.243,0.511"/>
            <Button Grid.Column="2" x:Name="Exit" Content="Выход"  Click="Exit_Click" Margin="10,15" Background="#FF39C7DA"  Width="100" Height="50" FontFamily="Accuratist" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Columns="2" Rows="13" Margin="0,0,20,0">
                <Button Visibility="Hidden" />
                <Button Visibility="Hidden" />
                <TextBlock Text="Название" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbName" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Процессор" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox Name="cbProcessor" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="Видеокарта" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbVideocard" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbPrice_PreviewTextInput"/>
                <TextBlock Text="Материнская плата" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbMotherboard" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbDiscount_PreviewTextInput" />
                <TextBlock Text="Жесткий диск" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbHardDrive" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" />
                <TextBlock Text="SSD" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbSolidStateDriver" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}"/>
                <TextBlock Text="Блок питания" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbPowerUnit" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}"/>
                <TextBlock Text="Системный блок" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbFrame" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}"/>
                <TextBlock Text="Кулер" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ComboBox x:Name="cbColer" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}"/>
                <TextBlock Text="Цена" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbPrice" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbPrice_PreviewTextInput"/>
                <TextBlock Text="Скидка" Style="{StaticResource Normal}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox x:Name="tbDiscount" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Style="{StaticResource Normal}" PreviewTextInput="tbDiscount_PreviewTextInput"/>

            </UniformGrid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image x:Name="SelectedPhoto"  Margin="10" Width="180" Height="100" />
                <Button x:Name="SelectPhoto"  Content="Выбрать фото ..." Margin="10" Height="28" Click="SelectPhoto_Click"/>
                <TextBlock Text="Описание" HorizontalAlignment="Center" Style="{StaticResource Normal}" />
                <TextBox x:Name="tbDescription" Tag="Введите текст"   Height="70" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                <Button x:Name="Save"  Content="Сохранить" Margin="10" Height="28" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
