OOO_Steel_Box/OrderClient.xaml

<Window x:Class="OOO_Steel_Box.OrderClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Steel_Box"
        mc:Ignorable="d"
        Title="OrderClient" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC5E2D4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/komp.png" Height="80" Grid.RowSpan="2"/>
            <TextBlock Text="Каталог товаров" Grid.Column="1" Margin="189,31,110,8" FontFamily="Angry" FontSize="16"/>
            <!--<Button x:Name="buttonNavigate" Background="#FF39C7DA"  Content="Назад" 
      Grid.Column="2" Margin="20,14,20,13" Height="52"
      Click="Exit_Click" FontFamily="Accuratist" FontSize="14"/>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbCode" Grid.Row="0" Text="Талон заказа №" Style="{StaticResource Normal}" FontSize="20"  VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" />
            <TextBlock x:Name="tbDate" Grid.Row="1" Text="Дата оформления заказа: " Style="{StaticResource Normal}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <TextBlock x:Name="tbFIO" Grid.Row="1" Style="{StaticResource Normal}"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,20,0" />

            <ListBox x:Name="listBoxOrderClient" Grid.Row="2"
                            VerticalContentAlignment ="Stretch" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image x:Name="img"  Source="{Binding Path=PCBuilds.PCBuildImage}" Stretch="Uniform" 
                                                Height="150" Width="150" HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" />
                            </Border>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                                <TextBlock  x:Name="tbName" Text="{Binding Path=PCBuilds.PCBuildName}" FontSize="20" FontWeight="DemiBold"/>
                                <TextBlock  x:Name="tbDescription" TextWrapping="Wrap" Text="{Binding Path=PCBuilds.PCBuildDescription}" />
                                <TextBlock x:Name="tbCost" Text="{Binding Path=PCBuilds.PCBuildPrice, StringFormat='Цена: {0}'}" TextDecorations="{Binding TextDeco}"/>
                                <TextBlock x:Name="tbComponentsFirst">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="PCBuilds.Motherboards.MotherboardName" />
                                            <Binding Path="PCBuilds.Processors.ProcessorName" />
                                            <Binding Path="PCBuilds.Videocards.VideocardName" />
                                            <Binding Path="PCBuilds.HardDrives.HardDriveName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock x:Name="tbComponentsSecond">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                                            <Binding Path="PCBuilds.SolidStateDrivers.SolidStateDriveName" />
                                            <Binding Path="PCBuilds.PowerUnits.PowerUnitName" />
                                            <Binding Path="PCBuilds.Coolers.CoolerName" />
                                            <Binding Path="PCBuilds.Frames.FrameName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="3" Margin="10,0,10,10">
                <TextBlock Style="{StaticResource Normal}" Text="Итого:"/>
                <TextBlock Text="Статус заказа: Новый"/>
                <Button x:Name="btnMakeOrder" Content="Оформить заказ" Height="40" Width="300"  Background="#A2D729"/>
                <!--Click="btnMakeOrder_Click"-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
